cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gram-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bendo/gram-hs#readme>
homepage:       https://github.com/bendo/gram-hs#readme
bug-reports:    https://github.com/bendo/gram-hs/issues
author:         bendo
maintainer:     bendo.dev@skiff.com
copyright:      2023 bendo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bendo/gram-hs

library
  exposed-modules:
      App
  other-modules:
      Paths_gram_hs
  autogen-modules:
      Paths_gram_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , optparse-applicative
    , sqlite-simple
    , text
  default-language: Haskell2010

executable gram-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_gram_hs
  autogen-modules:
      Paths_gram_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gram-hs
    , optparse-applicative
    , sqlite-simple
    , text
  default-language: Haskell2010

test-suite gram-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gram_hs
  autogen-modules:
      Paths_gram_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , gram-hs
    , optparse-applicative
    , sqlite-simple
    , text
  default-language: Haskell2010
